/* Прокомментировать каждую строчку кода (что именно происходит в строке) */

// 1.0 Функция фильтрует методом filter() все значения "values" (благодаря оператору rest), попавшие в неё, сравнивая с выбранным типом данных, который попадёт аргументом в параметр "type".
const filterByType = (type, ...values) => values.filter(value => typeof value === type),

	// 2.0 Функция, которая скроет все информационные блоки
	hideAllResponseBlocks = () => {
		// 2.1 С помощью Array.from() добавляет в массив все div'ы с блоками, где будет выводиться результат.
		const responseBlocksArray = Array.from(document.querySelectorAll('div.dialog__response-block'));
		// 2.2 Перебирает массив с информационными блоками и прописывает им CSS-свойства, которые скроют их со страницы.
		responseBlocksArray.forEach(block => block.style.display = 'none');
	},

	// 3.0 Функция, которая покажет нужный информационный блок. Примет следующие аргументы: селектор нужного информационного блока, сообщение, селектор спэна с текстом, который генерируется при вызове функции внутри информационного блока.
	showResponseBlock = (blockSelector, msgText, spanSelector) => {
		// 3.1 Вызывает функцию, скрывающую со страницы все любые информационные блоки.
		hideAllResponseBlocks();
		// 3.2 Показывается конкретный информационный блок, чей селектор попал первым аргументом в функцию, меняя ему CSS на "display: block".
		document.querySelector(blockSelector).style.display = 'block';
		// 3.3 Если также в функцию передан селектор спэна с текстом, то получает его и присваивает его текстовому контенту строку из переменной msgText.
		if (spanSelector) {
			document.querySelector(spanSelector).textContent = msgText;
		}
	},

	// 4.0 Показывает информационный блок с сообщением об ошибке, передавая соответствующие селекторы и текст аргументами в функцию "showResponseBlock".
	showError = msgText => showResponseBlock('.dialog__response-block_error', msgText, '#error'),

	// 4.1 Показывает информационный блок с сообщением результата, передавая соответствующие селекторы и текст аргументами в функцию "showResponseBlock".
	showResults = msgText => showResponseBlock('.dialog__response-block_ok', msgText, '#ok'),

	// 4.1 Показывает информационный блок с сообщением, что результата нет.
	showNoResults = () => showResponseBlock('.dialog__response-block_no-results'),

	// 5.0 С помощью конструкции "try...catch" ставит "предохранитель" на код.
	tryFilterByType = (type, values) => {
		try {
			// 5.1 Метод eval() выполнит код, переданный ему в виде строки, т.е. запустит функцию filterByType(), которая получит и отфильтрует значения, согласно выбранному в UI типу данных.
			// 5.2 Дальше, полученный результат будет склеен в строку с разделителем значений ", " при помощи метода join().
			const valuesArray = eval(`filterByType('${type}', ${values})`).join(", ");
			// 5.3 Тернарным оператором проверит, попало ли что-то после фильтрации в переменную "valuesArray", если да, то запишет в текст для вывода в информационный блок те данные, которые относятся к выбранному типу данных, а если нет, то сообщит, что данный тип данных среди тех, что ввёл пользователь, отсутствует.
			const alertMsg = (valuesArray.length) ?
				`Данные с типом ${type}: ${valuesArray}` :
				`Отсутствуют данные типа ${type}`;
			// 5.4 Вызов информационного блока с подготовленным сообщением.
			showResults(alertMsg);
			// 5.5 Вызов метода, который выведет ошибку.
		} catch (error) {
			showError(`Ошибка: ${error}`);
		}
	};

// 6.0 Получение кнопки "Фильтровать", запускающей логику фильтрации введённых данных и вывода информации
const filterButton = document.querySelector('#filter-btn');

// 6.1 Навешивает слушатель события клика на кнопку "Фильтровать".
filterButton.addEventListener('click', e => {
	// 6.2 Получение селекта для типа данных.
	const typeInput = document.querySelector('#type');
	// 6.3 Получение значения строки ввода для данных.
	const dataInput = document.querySelector('#data');
	
	// 6.4 Производится проверка, если поле ввода для данных пустое, то на строку ввода применяется метод setCustomValidity(), который покажет указанное сообщение, что проверка не пройдена и вызовет метод showNoResults(), который отобразит информационный блок с сообщением, что результата нет.
	if (dataInput.value === '') {
		dataInput.setCustomValidity('Поле не должно быть пустым!');
		showNoResults();
	} else {
		// 6.5 Если же в строку ввода что-то уже ввели, то проверка будет пройдена и соответственно предупреждение, как в первом случае показано не будет. 
		dataInput.setCustomValidity('');
		// 6.6 Заблокируется стандартное поведение формы (отсылка информации на сервер). 
		e.preventDefault();
		// 6.7 Запустится логика фильтра с проверкой на ошибки, где в аргументами будут значения выбранного типа данных и введённое в строку ввода значение. 
		// 6.8 Оба аргумента будут предварительно обработаны методом trim(), обрезающим лишние пробелы по краям для корректной работы.
		tryFilterByType(typeInput.value.trim(), dataInput.value.trim());
	}
});