/* 
Используйте функции alert, confirm, prompt для общения с пользователем.
Написать игровой бот.
"Загадывание случайного числа от 1 до 100"
Что должна делать программа:
— спрашивает пользователя: "Угадай число от 1 до 100".
— если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
— если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
— если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
— если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
— если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение "Поздравляю, Вы угадали!!!".
Программа должна быть выполнена с помощью рекурсии, без единого цикла.
Загаданное число должно храниться «в замыкании»
*/

const game = () => {
	const N = 33;

	const num = prompt('Угадайте число от 1 до 100');

	switch (true) {
		case num === null:
			alert('Игра окончена.\nОбновите страницу, чтобы сыграть еще раз. (F5 на клавиатуре)');
			break;
		case +num < 1 || +num > 100:
			alert('Загаданное число должно быть в диапазоне между 1 и 100 включительно. Попробуйте снова!');
			game();
			break;
		case +num === N:
			const oneMore = confirm('Поздравляю, Вы угадали!!!\nХотите сыграть ещё раз?');
			if (oneMore) game();
			break;
		case +num > N:
			alert('Загаданное число меньше предложенного вами числа. Попробуйте снова!');
			game();
			break;
		case +num < N:
			alert('Загаданное число больше предложенного вами числа. Попробуйте снова!');
			game();
			break;
		default:
			alert('Неправильный ввод. Попробуйте снова!');
			game();
	}
}

game();